{
  "name": "Entorno de desarrollo Tasky",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "angular.ng-template",
        "ionic.ionic",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag"
      ]
    }
  },
  "postCreateCommand": "npm install -g @angular/cli @ionic/cli",
  "remoteUser": "node"
}

